[metadata]
name = docc
description = Python code documentation compiler
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: docc.__version__
url = https://github.com/SamWilsn/docc
license_files =
    LICENSE.md
classifiers =
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
packages = find:

python_requires = >=3.8
install_requires =
    mypy==0.991
    importlib-metadata>=4.4,<6; python_version < "3.10"
    tomli>=2.0.1,<3
    rich>=12.6.0,<13
    Jinja2>=3.1.2,<4
    inflection>=0.5.1,<0.6

[options.packages.find]
where = src

[options.package_data]
docc =
    py.typed

[options.entry_points]
console_scripts =
    docc = docc.cli:main

docc.plugins =
    docc.mypy.discover = docc.plugins.mypy:MyPyDiscover
    docc.mypy.build = docc.plugins.mypy:MyPyBuilder
    docc.mypy.transform = docc.plugins.mypy:MyPyTransform
    docc.html = docc.plugins.html:HTML
    docc.references.index = docc.plugins.references:IndexTransform

docc.plugins.html =
    docc.languages.python:Module = docc.plugins.html:python_module
    docc.languages.python:Class = docc.plugins.html:python_class
    docc.languages.python:Attribute = docc.plugins.html:python_attribute
    docc.languages.python:Name = docc.plugins.html:python_name
    docc.languages.python:Function = docc.plugins.html:python_function
    docc.languages.python:Type = docc.plugins.html:python_type
    docc.languages.python:Generics = docc.plugins.html:python_generics
    docc.languages.verbatim:Verbatim = docc.plugins.html:verbatim_verbatim
    docc.plugins.references:Definition = docc.plugins.html:references_definition
    docc.plugins.references:Reference = docc.plugins.html:references_reference

[options.extras_require]
lint =
    isort>=5.10.1,<6
    mypy==0.991; implementation_name == "cpython"
    types-setuptools; implementation_name == "cpython"
    black>=22.10.0,<23; implementation_name == "cpython"
    flake8-spellcheck>=0.28,<0.29
    flake8-docstrings>=1.6,<2
    flake8-bugbear>=22.10.27,<23.0.0
    flake8>=5.0.4,<6

[flake8]
dictionaries=en_US,python,technical
docstring-convention = all
extend-ignore =
    E203    # Ignore: Whitespace before ':'
    D107    # Ignore: Missing docstring in __init__
    D200    # Ignore: One-line docstring should fit on one line with quotes
    D203    # Ignore: 1 blank line required before class docstring
    D205    # Ignore: blank line required between summary line and description
    D212    # Ignore: Multi-line docstring summary should start at the first line
    D400    # Ignore: First line should end with a period
    D401    # Ignore: First line should be in imperative mood
    D410    # Ignore: Missing blank line after section
    D411    # Ignore: Missing blank line before section
    D412    # Ignore: No blank lines allowed between a section header and its content
    D413    # Ignore: Missing blank line after last section
    D414    # Ignore: Section has no content
    D415    # Ignore: First line should end with a period, question mark, or exclamation point
    D416    # Ignore: Section name should end with a colon

extend-exclude =
    setup.py

# vim: set ft=dosini:
