[tox]
envlist = py3

[testenv]
extras =
    lint
commands =
    isort src setup.py --check --diff
    black src setup.py --check --diff
    flake8 src setup.py
    mypy src setup.py --namespace-packages
