[tox]
min_version = 2.0
envlist = py3,pypy3,type

[gh]
python =
    3.10 = py3, type
    3.x = py3, type
    pypy3.10 = pypy3, type

[testenv]
description = run tests
extras =
    lint
commands =
    python --version
    isort src tests setup.py --check --diff
    black src tests setup.py --check --diff
    flake8 src tests setup.py
    pytest
    docc

[testenv:type]
description = check type annotations
platform = (linux|darwin)
extras =
    lint
commands =
    python --version
    pyre --noninteractive check
